m255
K4
z2
!s11f vlog 2022.3 2022.07, Jul 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/Modelsim/examples
vaddRoundKey
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1730093149
!i10b 1
!s100 FUcNTe4LPjcTTY@ij8;lQ1
IEQIULaAe3@JH2jM7U>PJC3
S1
Z2 dC:/Users/avo/Desktop/Lab7/lab07_fpga
Z3 w1730093141
Z4 8C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_starter.sv
Z5 FC:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_starter.sv
!i122 247
L0 302 20
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OP;L;2022.3;75
r1
!s85 0
31
Z8 !s108 1730093149.000000
Z9 !s107 C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_starter.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_starter.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
nadd@round@key
vaes
R0
R1
!i10b 1
!s100 L6acinb=hk1C<LjM@oR4V2
IRF5KQkfA9[YH@>DaVMh:z3
S1
R2
R3
R4
R5
!i122 247
L0 6 12
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vaes_core
R0
R1
!i10b 1
!s100 SYPmnNMfLo@39K[2z[QI21
IMH:n4n1mnJWLlzfb>8@M61
S1
R2
R3
R4
R5
!i122 247
L0 75 10
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vaes_spi
R0
R1
!i10b 1
!s100 <Li9?55zzR@I>CcR;93nH1
Ie18YEF=ZCo1AO56GDcI`K3
S1
R2
R3
R4
R5
!i122 247
L0 26 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vgaloismult
R0
R1
!i10b 1
!s100 FnQ3;>bb<DC;CMSdbIC^j0
I9dAKcWWoEU@@VZXP3cIFH2
S1
R2
R3
R4
R5
!i122 247
L0 222 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vkeyExpansion
R0
R1
!i10b 1
!s100 kjTg:E9Bn5YKfYN?RlIj43
I47V[?kOT0[AeZ75IZ279f3
S1
R2
R3
R4
R5
!i122 247
L0 257 44
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nkey@expansion
vkeyExptb
R0
Z13 !s110 1730093150
!i10b 1
!s100 Q0j0OVF5N91IIEhCX1Wf30
IVGHmPEz[b[o6kZDMHG7?;0
S1
R2
w1730092248
8C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_keyExp_tb.sv
FC:/Users/avo/Desktop/Lab7/lab07_fpga/aes_keyExp_tb.sv
!i122 253
L0 9 43
R6
R7
r1
!s85 0
31
Z14 !s108 1730093150.000000
!s107 C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_keyExp_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_keyExp_tb.sv|
!i113 1
R11
R12
nkey@exptb
vmixcolumn
R0
R1
!i10b 1
!s100 BRLo>gCJ:dCIHJUc4X7S@1
IC_BZTjAVo^zG1kQZ99V763
S1
R2
R3
R4
R5
!i122 247
L0 195 19
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmixcolumns
R0
R1
!i10b 1
!s100 >?ZZU4XR9`WWH3I9G6e3n1
I`GK8DfDQnNN9Fl=BW6GTi1
S1
R2
R3
R4
R5
!i122 247
L0 179 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmixcolumnstb
R0
R13
!i10b 1
!s100 X3_8VdBZSzS>T5T6a]dL80
I@Cg[`aP:[ET19PLd1Lm8W0
S1
R2
w1730086815
8C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_mixcolumns_tb.sv
FC:/Users/avo/Desktop/Lab7/lab07_fpga/aes_mixcolumns_tb.sv
!i122 250
Z15 L0 9 39
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_mixcolumns_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_mixcolumns_tb.sv|
!i113 1
R11
R12
vrotWord
R0
R1
!i10b 1
!s100 R=OVO0hkJElNHlzDY[CBh2
I7`SZ;3Da@z8IXC3R1RFoV0
S1
R2
R3
R4
R5
!i122 247
L0 231 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nrot@word
vrotWordtb
R0
R13
!i10b 1
!s100 P9:YNTamX8PSj20WRe40U0
IV]S9eV_]VH72PQYVY28fP0
S1
R2
w1730087130
8C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_rotWord_tb.sv
FC:/Users/avo/Desktop/Lab7/lab07_fpga/aes_rotWord_tb.sv
!i122 251
R15
R6
R7
r1
!s85 0
31
R14
!s107 C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_rotWord_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_rotWord_tb.sv|
!i113 1
R11
R12
nrot@wordtb
vsbox_sync
R0
R1
!i10b 1
!s100 MP0LP:[FDoHM>D78XW25;0
I14WR;6GWNc:5Y[BfizRGR1
S1
R2
R3
R4
R5
!i122 247
L0 93 16
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vshiftRows
R0
R1
!i10b 1
!s100 GB^7f^THRS3mm2]Zjm62c3
I:5j8MMe[?2ZzmQ]BH4`JX0
S1
R2
R3
R4
R5
!i122 247
L0 141 30
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nshift@rows
vshiftRowstb
R0
R1
!i10b 1
!s100 Vbed`PEgRo4f73OVl?lNk0
IUL581Qg2g^AShQi3M@a;83
S1
R2
w1730085855
8C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_shiftRows_tb.sv
FC:/Users/avo/Desktop/Lab7/lab07_fpga/aes_shiftRows_tb.sv
!i122 249
Z16 L0 9 36
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_shiftRows_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_shiftRows_tb.sv|
!i113 1
R11
R12
nshift@rowstb
vsubByte
R0
R1
!i10b 1
!s100 WhLz]R>9OGeAUYUAa83Fa1
IaWzezKmKI8LVXE5BPCdlW0
S1
R2
R3
R4
R5
!i122 247
L0 110 30
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nsub@byte
vsubBytetb
R0
R1
!i10b 1
!s100 AJ?C5HAQ?[>=0DT3K4=@h1
Ik9LV]EDWX?=8]^AhN5<2F1
S1
R2
w1730086453
8C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_subBytye_tb.sv
FC:/Users/avo/Desktop/Lab7/lab07_fpga/aes_subBytye_tb.sv
!i122 248
R16
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_subBytye_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_subBytye_tb.sv|
!i113 1
R11
R12
nsub@bytetb
vsubWord
R0
R1
!i10b 1
!s100 6Z?iScmNPTUEA=E44<l7z3
I<zjl5BaHc=PbJhn5^L`Dz3
S1
R2
R3
R4
R5
!i122 247
L0 241 15
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nsub@word
vsubWordtb
R0
R13
!i10b 1
!s100 ^0BGFRooLIJ:m2kjaXJjd3
IL00IMB9m?iYB7_<ZU;QK`2
S1
R2
w1730087386
8C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_subWord_tb.sv
FC:/Users/avo/Desktop/Lab7/lab07_fpga/aes_subWord_tb.sv
!i122 252
R15
R6
R7
r1
!s85 0
31
R14
!s107 C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_subWord_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/avo/Desktop/Lab7/lab07_fpga/aes_subWord_tb.sv|
!i113 1
R11
R12
nsub@wordtb
vtestbench_aes_core
R0
R1
!i10b 1
!s100 aD<7_IY:C]X`2c6i`[Pa<0
I`A7E^a`PUbA5YL2:XXeMX0
S1
R2
Z17 w1729998614
8C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_core_tb.sv
FC:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_core_tb.sv
!i122 244
L0 11 42
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_core_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_core_tb.sv|
!i113 1
R11
R12
vtestbench_aes_sbox
R0
R1
!i10b 1
!s100 Nmef5zQfeg8YD40R?7AW03
IRaVL`YjfBBJPio:?DAA?a0
S1
R2
R17
8C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_sbox_tb.sv
FC:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_sbox_tb.sv
!i122 245
L0 7 67
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_sbox_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_sbox_tb.sv|
!i113 1
R11
R12
vtestbench_aes_spi
R0
R1
!i10b 1
!s100 PcFFUBNWE;M`BnY_zj0Uj2
IRg=zKAmS4IZ76GFdRP?T`3
S1
R2
R17
8C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_spi_tb.sv
FC:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_spi_tb.sv
!i122 246
L0 8 73
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_spi_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/avo/Desktop/Lab7/lab07_fpga/src/aes_spi_tb.sv|
!i113 1
R11
R12
